# See https://next-drupal.org/docs/environment-variables
NEXT_PUBLIC_DRUPAL_BASE_URL=https://dev-drupal-nextjs-test.pantheonsite.io
NEXT_IMAGE_DOMAIN=dev-drupal-nextjs-test.pantheonsite.io

# Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# Algolia search
ALGOLIA_APPLICATION_ID=
ALGOLIA_API_KEY=